# Eluxar-py

./: .env.bak  .gitignore  HashGenerator.java  ImplementacionMercadopago.md  database_schema.sql  render.yaml  vercel.json
Backend/EluxarBackend/EluxarBackend/: README.md  pom.xml  startup_log.txt  test_img.py
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/: EluxarApplication.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/common/service/: EmailService.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/config/: CloudinaryConfig.java  CorsConfig.java  JwtConfig.java  MercadoPagoConfiguration.java  ResendConfig.java  SecurityConfig.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/exception/: GlobalExceptionHandler.java  StockInsuficienteException.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/admin/controller/: DashboardController.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/admin/dto/: DashboardMetricasDTO.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/admin/service/: DashboardService.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/auth/controller/: AuthController.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/auth/dto/: ForgotPasswordRequest.java  GoogleAuthResponse.java  LoginResponse.java  ResetPasswordRequest.java  VerifyCodeRequest.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/auth/repository/: PasswordResetTokenRepository.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/auth/service/: AuthService.java  GoogleTokenVerifierService.java  PasswordResetService.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/catalogo/controller/: ProductoController.java  ProductoImagenController.java  ProductoPrecioController.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/catalogo/dto/: ProductoDTO.java  ProductoFiltroRequest.java  ResenaDTO.java  ResenaRequest.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/catalogo/entity/: Categoria.java  Producto.java  ProductoPrecio.java  Resena.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/catalogo/mapper/: ProductoMapper.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/catalogo/repository/: MarcaRepository.java  ProductoPrecioRepository.java  ProductoRepository.java  ResenaRepository.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/catalogo/service/: MarcaService.java  ProductoService.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/ia/controller/: IaController.java  IaImageController.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/ia/dto/: ChatRequest.java  FragranceTestRequest.java  FragranceTestResponse.java  IaImageResponseDTO.java  IaRequestDTO.java  IaResponseDTO.java  RecomendacionDTO.java  TestAnswerDTO.java  TestQuestionDTO.java  TestResultDTO.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/ia/service/: FragranceTestService.java  IaService.java  ImageIaService.java  PromptBuilder.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/inventario/controller/: InventarioController.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/inventario/dto/: AlertaStockDTO.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/inventario/entity/: Inventario.java  MovimientoInventario.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/inventario/repository/: MovimientoRepository.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/inventario/service/: InventarioService.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/pagos/dto/: PaymentPreferenceRequest.java  PaymentPreferenceResponse.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/pagos/service/: PaymentService.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/usuarios/controller/: DireccionController.java  UsuarioController.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/usuarios/dto/: ProfileUpdateRequest.java  UsuarioDTO.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/usuarios/entity/: DireccionUsuario.java  Rol.java  Usuario.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/usuarios/mapper/: UsuarioMapper.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/usuarios/repository/: RolRepository.java  UsuarioRepository.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/usuarios/service/: DireccionService.java  ImageKitService.java  ProfileService.java  UsuarioService.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/ventas/controller/: CarritoController.java  CuponController.java  PedidoController.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/ventas/dto/: AdminCuponDTO.java  CarritoDTO.java  CheckoutRequest.java  CuponRequest.java  PedidoDTO.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/ventas/entity/: CarritoItem.java  Pedido.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/ventas/repository/: CuponRepository.java  PedidoRepository.java
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/modules/ventas/service/: CuponService.java  (+1 more)
Backend/EluxarBackend/EluxarBackend/src/main/java/com/eluxar/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtTokenProvider.java
Backend/EluxarBackend/EluxarBackend/src/main/resources/: application.properties
Backend/EluxarBackend/EluxarBackend/src/main/resources/templates/: order-summary.ftl
Backend/EluxarBackend/EluxarBackend/src/test/java/com/EluxarBackend/EluxarBackend/: ApplicationTests.java
(+278 files in other folders)
